
# begin build properties
# autogenerated by buildinfo.sh
ro.custom.build.version=
ro.custom.engineer.version1=DW_8541E
ro.custom.engineer.version2=E20E_V30_HXL_AB02_00_GB_FL_4.2V_256X16
ro.custom.engineer.version3=G2358_W1258_FDD12357820_TDD3438394041_368X448_20240506_1407
ro.build.id=OPM2.171019.012
ro.build.display.id=DW_8541E_E20E_V30_HXL_AB02_00_GB_FL_4.2V_256X16_20240506_1407
ro.build.version.incremental=19114
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-11-05
ro.build.version.base_os=
ro.build.date=2024年 05月 06日 星期一 14:07:12 CST
ro.build.date.utc=1714975632
ro.build.type=user
ro.build.user=wangyong
ro.build.host=wangyong-Super-Server
ro.build.tags=release-keys
ro.build.flavor=e20e_v30_hxl_ab02_00_gb_fl_42v_256x16-user
ro.product.model=AB02
ro.product.brand=SPRD
ro.product.name=e20e_v30_hxl_ab02_00_gb_fl_42v_256x16
ro.product.device=e20e_v30_hxl_ab02_00_gb_fl_42v_256x16
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=AB02
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=e20e_v30_hxl_ab02_00_gb_fl_42v_256x16
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=e20e_v30_hxl_ab02_00_gb_fl_42v_256x16-user 8.1.0 OPM2.171019.012 19114 release-keys
ro.build.fingerprint=SPRD/sl8541e/sl8541e:8.1.0/OPM2.171019.012/19114:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/sharkle/e20e_v30_hxl_ab02_00_gb_fl_42v_256x16/system.prop
#
# Default density config, 240 for WVGA
ro.sf.lcd_density=160
ro.sf.lcd_width=24
ro.sf.lcd_height=32
ro.product.hardware=e20e_v30_hxl_ab02_00_gb_fl_42v_256x16
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false

#sbs blur enable
persist.sys.cam.sr.enable=false

#enable imageblending
persist.sys.blending.enable=false

#fase thumb enable
persist.sys.cam.fast.thumb=false

#kill skip apps
ro.custom_default_skipapp=com.tencent.qqlite:ccc71.bmw.pro

ro.show.deviceinfo.version=false
#dw.hide.clean.option=true
dw.hide.lowpower.tip=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd8541_8.1
ro.fota.type=watch
ro.fota.id=imei
ro.fota.app=5
ro.fota.battery=30
ro.fota.hide.shake=1
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=xiaonuomi8541_8.1
ro.fota.device=AB02
ro.fota.version=DW_8541E_E20E_V30_HXL_AB02_00_GB_FL_4.2V_256X16_20240506_1407_20240506-1408
# end fota properties
ro.expect.recovery_id=0xd4025b6b538d2e30d6561e746346fbb73aecf6c8000000000000000000000000
